# Server
PORT=8080

# Auth
ACTIVATION_SECRET=${JWT_SECRET}
JWT_SECRET_KEY=2df22f125cb3ec83cf
JWT_EXPIRES=10m

NODE_ENV=development

# DB
DB_URL=mongodb://127.0.0.1:27017/eshop

# Image service
CLOUDINARY_NAME=dran3uilm
CLOUDINARY_API_KEY=486746291754727
CLOUDINARY_API_SECRET=PhAe5u9fDXBBehZaRWmuZ7S5m5U

# Mailer
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_MAIL="Eshop <admininstrator@eshop.com>"

# Stripe
STRIPE_API_KEY=pk_test_51MZgDAINlpvfEnr6eagVfV3lqJtsw9sMCTCY8I7b1o6rxZSd0Do8ypdKuxibeGWdo5L5q10Xt1KICo7JQGwRvzgu00HMWCJDPI
STRIPE_SECRET_KEY=sk_test_51MZgDAINlpvfEnr60ytI3rcv7Q1NLWvBtdgJ1uqM8cfkbt257SBdPX6Fejc0eanwIi0lhsAj5QBYE9cgalg7LQkD00JFczDy2e

CURRENCY_CONVERTER_API_KEY=fxr_live_c9f63b4f4ab854b2e5d3e2cc9e737a657cf2